﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Client", "client\Client.csproj", "{471A2A9C-8567-4522-8C2D-7C02898CD7C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientData", "ClientData\ClientData.csproj", "{D604BBEE-9909-417C-B06C-4D1C844429FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{2E8D015E-3917-4A9E-9D46-455AED1A679A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerData", "ServerData\ServerData.csproj", "{EF646E90-F534-4D2F-8D0D-41AF9A832AED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransferData", "TransferData\TransferData.csproj", "{981C1955-6CFD-496A-9586-BF717D00F4CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{471A2A9C-8567-4522-8C2D-7C02898CD7C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{471A2A9C-8567-4522-8C2D-7C02898CD7C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{471A2A9C-8567-4522-8C2D-7C02898CD7C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{471A2A9C-8567-4522-8C2D-7C02898CD7C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D604BBEE-9909-417C-B06C-4D1C844429FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D604BBEE-9909-417C-B06C-4D1C844429FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D604BBEE-9909-417C-B06C-4D1C844429FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D604BBEE-9909-417C-B06C-4D1C844429FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E8D015E-3917-4A9E-9D46-455AED1A679A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E8D015E-3917-4A9E-9D46-455AED1A679A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E8D015E-3917-4A9E-9D46-455AED1A679A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E8D015E-3917-4A9E-9D46-455AED1A679A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF646E90-F534-4D2F-8D0D-41AF9A832AED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF646E90-F534-4D2F-8D0D-41AF9A832AED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF646E90-F534-4D2F-8D0D-41AF9A832AED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF646E90-F534-4D2F-8D0D-41AF9A832AED}.Release|Any CPU.Build.0 = Release|Any CPU
		{981C1955-6CFD-496A-9586-BF717D00F4CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{981C1955-6CFD-496A-9586-BF717D00F4CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{981C1955-6CFD-496A-9586-BF717D00F4CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{981C1955-6CFD-496A-9586-BF717D00F4CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {851731D3-876F-441E-A676-4EC637D4C501}
	EndGlobalSection
EndGlobal
