{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PostTechDatabase": "data source=(local);initial catalog=PostTechClient;Trusted_Connection=True;MultipleActiveResultSets=true;App=EntityFramework;"
  }
}
